<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script src="../../jQuery/jquery.bxslider.js"></script>
<link href="../../jQuery/jquery.bxslider.css" rel="stylesheet" />
<script type="text/javascript">
	$(document).ready(function() {
		$(".bxslider").bxSlider({
			pagerCustom: "#bx-pager"
		});
	});
</script>
<style>
.flex-container {
	display: -webkit-flex;
	display: flex;
	-webkit-flex-flow: row wrap;
	flex-flow: row wrap;
	text-align: center;
}

.flex-container>* {
	padding: 15px;
	-webkit-flex: 1 100%;
	flex: 1 100%;
}

.container-fluid-skin {
	
}

.row-fluid-top {
	height: 80px;
	margin-right: 25%;
}

.row-fluid-middle-image {
	height: 100px;
	margin-right: 25%;
}

.row-fluid-middle-image div ul {
	height: 250px;
	width: 100%;
}
.row-fluid-middle-image div ul img{
	align: center;
}
.row-fluid-middle-submit {
	width: 100%;
	height: 80px;;
}

.row-fluid-footer {
	width: 100%;
	height: 50px;;
}
.bxslider .bx-pager {
width: 100px;
height: 100px;
}
</style>
<title>스킨 선택</title>
</head>
<body>
	<div class="container-fluid-skin">
		<div class="row-fluid-top">
			<div class="col-sm-3 skin">
				<h3>스킨설정</h3>
			</div>
			<div class="col-sm-3 layout">
				<h3>레이아웃 설정</h3>
			</div>
		</div>
		<div class="row-fluid-middle-image">
			<div class="col-lg-8 image">
				<h3>미리보기</h3>
				<ul class="bxslider">
					<li><img src="../../images/용철/배경화면1.jpg" /></li>
					<li><img src="../../images/용철/배경화면2.jpg" /></li>
					<li><img src="../../images/용철/배경화면3.jpg" /></li>
				</ul>

				<div class="bx-pager">
					<a data-slide-index="0" href=""><img
						src="../../images/용철/배경화면1.jpg" /></a> <a data-slide-index="1" href=""><img
						src="../../images/용철/배경화면2.jpg" /></a> <a data-slide-index="2" href=""><img
						src="../../images/용철/배경화면3.jpg" /></a>
				</div>
			</div>
		</div>
		<div class="row-fluid-middle-submit">
			<div class="col-lg-offset-10 col-lg-2 submit">
				<button type="button" class="btn btn-default" onclick="">적용하기</button>
			</div>
		</div>
		<div class="row-fluid-footer">
			<div class="col-lg-10 footer">FOOT</div>
		</div>
	</div>

	<div class="layout"></div>
</body>
</html>