<!DOCTYPE html>
<html>
<head>
<style>
.flex-container {
    display: -webkit-flex;
    display: flex;  
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    text-align: center;
}
.flex-container > * {
    padding: 15px;
    -webkit-flex: 1 100%;
    flex: 1 100%;
}
.header{
	height :50px;
 	text-align: left;
 	background: grey;
 	color:white;
}
.footer{
	height :50px;
 	text-align: center;
 	background: grey;
 	color:white;
}
.nav{
	float:left;
	background:#eee;
}
.article {
	display : block;
	padding: 10px;
	border: 3px solid grey;
	border :1px black;
	align: center;
    text-align: center;
}
table.table{
		margin-left: auto;
        margin-right: auto;
}
.groupInfo{
	border: 1px solid grey; 
	position: absolute; 
	width:150px; 
	height:180px; 
	margin: auto; 
	text-align: center; 
	top:80px; 
	left:30px;
}
.boardMenu{
	border: 1px solid grey; 
	position: absolute; 
	width:150px; 
	height:500px; 
	margin: auto; 
	text-align: center; 
	top:270px; 
	left:30px;
}
.searchBoard{
	border: 1px solid grey; 
	position: absolute; 
	width:240px; 
	height:50px; 
	margin: auto; 
	text-align: center; 
	top:100px; 
	right:50px;
}
.search{
	border: none; 
	position: absolute; 
	width:250px; 
	height:80px; 
	margin: auto; 
	text-align: center; 
	top:100px; 
	right:220px;
	font-size:2em;
	font-weight: bold;
	color: grey;
}
.button {
	position: absolute; 
    background-color: #4CAF50; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
	font-size: 24px;
	width: 120px;
	height: 50px;
	left:45px;
	
}
.buttonSubject {
	position: absolute;
	background-color: whtie;
	border: none;
	color: grey;
}
.board{
	border: none; 
	position: absolute; 
	width:250px; 
	height:180px; 
	margin: auto; 
	text-align: center; 
	top:70px; 
	left:200px;
	font-size:3em;
	font-weight: bold;
	color: grey;
}
.boardMain{
	border: 1px solid grey; 
	position: relative; 
	width: 800px; 
	height: 500px; 
	margin: auto; 
	top: 400px;
	left: 200px;
}
.button1 { top:320px; }
.button2 { top:380px; }
.button3 { top:440px; }
.button4 { top:500px; }
.button5 { top:560px; }

.bigTable{
	
	border: 1px solid grey; 
	position: relative; 
	width:100%; 
	height: 900px; 
	margin: auto; 
	text-align: center; 
	/* border-collapse: collapse;
    width: 90%;
    left: 180px;
    top: 100px; */
}
table {
    border-collapse: collapse;
    width: 80%;
    margin-left:250px;
    margin-top: 200px;
}

th, td {
    text-align: left;
    padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
    background-color: #4CAF50;
    color: white;
}
</style>

<meta charset="UTF-8">
<title>게시판</title>
</head>

<body>
<form action = "">
<div class="flex-container">

<header class="header">
	<h1>게시판</h1>
</header>
<nav class="nav">
	게시판
</nav>

 <article class ="article">
 <div class="bigTable" >
 		<div class="groupInfo">소모임 정보</div>
 		<div class="boardMenu">게시판</div>
 		<button class="button button1" onclick="location.href='view/송이/noticeBoard.html'">공지</button>
		<button class="button button2">친목</button>
		<button class="button button3">유머</button>
		<button class="button button4">게임</button>
		<button class="button button5">영화</button>
		<div class="board">게시판</div>
		<div class="search">검색</div>
		<div class="searchBoard"></div>
		<table>
		<tr>
	    <th>번호</th>
	    <th>제목</th>
	    <th>작성자</th>
	    <th>작성일</th>
	    <th>조회</th>
	    </tr>
	  	<tr>
	    <td>1</td>
	    <td>Griffin</td>
	    <td>이송이</td>
	    <td>2016-12-27</td>
	    <td>1</td>
	 	</tr>
	 	<tr>
	    <td>1</td>
	    <td>Griffin</td>
	    <td>이송이</td>
	    <td>2016-12-27</td>
	    <td>1</td>
		</tr>
	 	<tr>
	    <td>1</td>
	    <td>Griffin</td>
	    <td>이송이</td>
	    <td>2016-12-27</td>
	    <td>1</td>
	 	</tr>
	 	<tr>
	 	<td>1</td>
	    <td>Griffin</td>
	    <td>이송이</td>
	    <td>2016-12-27</td>
	    <td>1</td>
		</tr>
		<tr>
	 	<td>1</td>
	    <td>Griffin</td>
	    <td>이송이</td>
	    <td>2016-12-27</td>
	    <td>1</td>
		</tr>
		<tr>
	 	<td>1</td>
	    <td>Griffin</td>
	    <td>이송이</td>
	    <td>2016-12-27</td>
	    <td>1</td>
		</tr>
		<tr>
	 	<td>1</td>
	    <td>Griffin</td>
	    <td>이송이</td>
	    <td>2016-12-27</td>
	    <td>1</td>
		</tr>
		<tr>
	 	<td>1</td>
	    <td>Griffin</td>
	    <td>이송이</td>
	    <td>2016-12-27</td>
	    <td>1</td>
		</tr>
		</table>
	</div> 
	</article> 
<footer class ="footer">
	<h3>made by SFACE</h3>
</footer>
	</div>
	</form>
</body>
</html>