<!DOCTYPE html>
<html>
<head>
<style>
.flex-container {
    display: -webkit-flex;
    display: flex;  
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    text-align: center;
}
.flex-container > * {
    padding: 15px;
    -webkit-flex: 1 100%;
    flex: 1 100%;
}
.header{
	height :50px;
 	text-align: left;
 	background: grey;
 	color:white;
}
.footer{
	height :50px;
 	text-align: center;
 	background: grey;
 	color:white;
}
.nav{
	float:left;
	background:#eee;
}
.article {
	display : block;
	padding: 10px;
	border: 3px solid green;
	border :1px black;
	align: center;
    text-align: center;
}
table.table{
		margin-left: auto;
        margin-right: auto;
}
</style>
<meta charset="UTF-8">
<script src="../js/jquery-3.1.1.min.js"></script>
<script type="text/javascript">
	$("input[name=]")
</script>
<title>소모임 만들기</title>
</head>
<body>
<form action = "">
<div class="flex-container">

<header class="header">
	<h1>소모임 만들기</h1>
</header>
<nav class="nav">
	nav영역
</nav>

 <article class ="article">
 <div class="table" >
 	<table style="border: 1px solid grey; width:60%; height: 100px; margin: auto; text-align: center;">
 	<tr>
	<td>소모임 이름</td> <td><input type="text"  size="28" name ="groupname" class="m1" required></td>
	</tr>
	<tr><td>관리자 닉네임</td> <td><input type="text" size="28" name ="nickname" class="m1" required></td></tr>
	<tr><td>소개글</td> <td>
	<textarea rows="5" cols="30" name="contents" class="m1"></textarea>
	</td></tr>
	<tr><td>대표 이미지</td><td>
	<input type="file" name="images" class ="b1">
	</td></tr>
	<tr><td>스킨/레이아웃 설정 </td><td> 
	<button name="skins" class ="b1" onclick="location.href= '' ">설정 하기</button>
	</td></tr>
	<tr><td>카테고리 설정</td><td>
	 <input type="checkbox" name="categories"  class ="c1" value="sport" >스포츠
	 <input type="checkbox" name="categories"  class ="c1" value="movie" >영화
	 <input type="checkbox" name="categories"  class ="c1" value="game" >게임
	 <input type="checkbox" name="categories"  class ="c1" value="song" >음악<p>
	 
	 <input type="checkbox" name="categories"  class ="c1" value="0" >스포츠
	 <input type="checkbox" name="categories"  class ="c1" value="0" >스포츠
	 <input type="checkbox" name="categories"  class ="c1" value="0" >스포츠
	 <input type="checkbox" name="categories"  class ="c1" value="0" >스포츠<p>
	 
	 <input type="checkbox" name="categories"  class ="c1" value="0" >스포츠
	 <input type="checkbox" name="categories"  class ="c1" value="0" >스포츠
	  
	</td></tr>
	<tr><td>태그 설정</td><td>
	<textarea rows="5" cols="30" name="tag" class="m1"></textarea>
	</td></tr>
	<tr><td>
	<button type="submit" name="make" class ="b2">소모임 만들기</button></td>
	<td><button type="reset"  name="reset" class ="b2">취소</button></td></tr>
	</table>
	</div> 
	</article> 
<footer class ="footer">
	<h3>made by SFACE</h3>
</footer>
	</div>
	</form>
</body>
</html>